# MJGA

./: .gitignore  README.md  build.gradle  pom.xml  test_json.java  user_rules.md
.trae/rules/: project_rules.md
apps/mjga-j2me/: README.md  build.xml  run-emulator.sh
apps/mjga-j2me/src/com/mjga/midlet/: MJGAMidlet.java
apps/mjga-j2me/src/com/mjga/network/: HttpClient.java
apps/mjga-j2me/src/com/mjga/ui/: ChatScreen.java
apps/mjga-j2me/src/com/mjga/util/: JsonParser.java
docs/: 01-w995-specs.md  02-j2me-setup.md  03-networking.md  04-feasibility-challenges.md  05-roadmap.md  06-project-feasibility-report.md
projects/openclaw-proxy/: .dockerignore  README.md  go.mod  main.go  test_api.txt
projects/openclaw-proxy/openclaw-proxy-go/: Dockerfile  README.md  go.mod  main.go
projects/openclaw-proxy/openclaw-proxy-py/: .gitignore  README.md  main.py  pyproject.toml
src/: MANIFEST.MF
src/com/mjga/midlet/: MJGAMidlet.java
